@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Serif+KR:wght@200;300;400&display=swap");

body {
  font-family: "Inter", sans-serif;
  font-family: "Nanum Myeongjo", serif;
  font-family: "Noto Serif KR", serif;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url("https://marketplace.canva.com/EAD2xI0GoM0/1/0/1600w/canva-%ED%95%98%EB%8A%98-%EC%95%BC%EC%99%B8-%EC%9E%90%EC%97%B0-%EC%98%81%EA%B0%90-%EC%9D%B8%EC%9A%A9%EB%AC%B8-%EB%8D%B0%EC%8A%A4%ED%81%AC%ED%86%B1-%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4-rssvAb9JL4I.jpg");
  background-size: cover;
}

.content {
  width: 80%;
  height: 30%;
  display: flex;
  gap: 1rem;
}

.content > div {
  padding: 1rem;
}

.left {
  flex-basis: 60%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.left > h3 {
  font-size: 2rem;
  color: white;
}

.box {
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  color: skyblue;
  /* 기본값은 transparent이다. */
  background-color: white;
}

.box h2 {
  font-size: 3rem;
}

.countdown {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.right {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right > h3 {
  font-size: 2rem;
}

.right > h3 > li {
  list-style: none;
  font-size: 1rem;
  margin-bottom: 1rem;
  text-decoration: wavy underline;
  text-underline-offset: 0.5rem;
}

.indent {
  text-indent: 1rem;
}
