#portfolio{
  width: min(100%, 1200px); /* parent less than 1200 then 100% */
  padding: 0 var(--offset);
  margin: auto; 
}

#project-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: var(--gutter);
}

#project-header > h2{
  font-size: 2.2rem;
  font-weight: bold;
  vertical-align: baseline;
}

#prev-batch{
    vertical-align: baseline;
}
#prev-batch::after {
    /* Styles for the arrow */
    font-family: 'remixicon' ;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    content: '\ea6e';
    margin-right: 5px; 
    font-size: 1.6rem; 
}

.project-box > li{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.project-box > li > div{
    display: flex;
    width: 100%;
    padding: var(--offset);
    background-color: #333333;
    margin-bottom: var(--gutter);
    padding: var(--gutter);
    border-radius: 10px;
}
.project:hover{
    top: 3px;
}
.project{
    display: flex;
    width: 100%;
    height: 100%;
}
#project-image {
    display: flex;
    width: 150px;
    height: 110px;
    background-color: white;
    border-radius: 10px;
}

#project-image img {
    width: 100%;
    padding: 15px;
}

.project-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px 20px;
}


#project-title{
    font-size: 2.2rem;
    font-weight: 900;
}

#project-description{
    font-size: 1.6rem;
    color: #c6c6c6;
}

.member{
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.member > li{
    background-color: rgba(236, 236, 236, 0.466);
    padding: 6px 8px;
    border-radius: 5px;
    color: black;
    font-size: 1.4rem;
}


.member > li.leader{
    background-color: #2188b6;
    color: white;
}

#project-hamburger-icon {
    display: none;
    width: 2rem;
    height: 2rem;
    right: var(--gutter);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
}
#project-hamburger-icon > div {
    height: 3px;
    margin: 3px 0;
    background-color: white;
    transition: 0.3s;
}

.project:hover #project-hamburger-icon div:nth-of-type(1) {
    width: 50%; 
}

.project:hover #project-hamburger-icon div:nth-of-type(3) {
    width: 50%; 
}


.project-box li>div:hover {
    transform: translateY(-2px); 
}

.project-box li:hover img {
    transform: scale(1.3); 
}



@media screen and (max-width: 650px){
    #portfolio{
        padding: 0 var(--gutter);
    }
    .project{
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #project-image {
        height: 180px;
        width: min(100%, 200px);
    }
    #project-title {
      margin: 10px;
    }
}

@media screen and (max-width: 500px){
    .member{
        display: grid;
        grid-template-columns: repeat(3, 6rem);
    }
}



